[33mcommit 2776e58b49910ac9a49e5dc5a2fb9a8ef887c858[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/board[m[33m, [m[1;31morigin/feature/board[m[33m)[m
Author: ameba5 <ameba5@naver.com>
Date:   Tue Aug 1 19:30:36 2023 +0900

    first commit

[33mcommit 359f58b69b29e7e395bb57331ef1a524840a1d2c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 74d7b14 29bcf53
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Thu Jul 27 15:12:51 2023 +0900

    Merge pull request #2 from Teamo-project/feature/login
    
    Feature/login

[33mcommit 29bcf53a187c69a4e95b92d24e0fcc118a3db168[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Merge: f9ef6bc 36fc6ce
Author: HyunJng <khjung1654@gmail.com>
Date:   Thu Jul 27 14:59:50 2023 +0900

    Merge branch 'feature/login' of https://github.com/Teamo-project/holoseogi-back into feature/login

[33mcommit f9ef6bcdf1693f4d1861485b24f40c019f3c281a[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Wed Jul 26 02:18:57 2023 +0900

    feat(debug mode): debug mode êµ¬í˜„
    
    - ë¡œê·¸ì¸ì´ í•„ìš”í•œ ì„œë¹„ìŠ¤ë“¤ì„ í…ŒìŠ¤íŠ¸í•  ë•Œ, ë§¤ë²ˆ ë¡œê·¸ì¸ ê³¼ì •ì„ ê±°ì¹˜ëŠ” ê²ƒì€ ë²ˆê±°ë¡œìš°ë¯€ë¡œ debug ëª¨ë“œ êµ¬í˜„
    - Authorization í—¤ë”ì— "Bearer debug"ë¼ê³  ì‘ì„± ì‹œ ë¯¸ë¦¬ ìƒì„±í•´ë†“ì€ adminìœ ì €ê°€ ë¡œê·¸ì¸ëœ ê²ƒìœ¼ë¡œ
    ì²˜ë¦¬ëœë‹¤.

[33mcommit c597f939bd430500f3c61e6fd69320e6f3573e23[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Wed Jul 26 01:54:18 2023 +0900

    fix(login): loginí•  ë•Œ nameì— ëŒ€í•œ ì •ë³´ë„ ë“¤ì–´ê°€ë„ë¡ ìˆ˜ì •
    
    - ê·¸ ì™¸ ìì˜í•œ ê²ƒ ë³€ê²½(í´ë” ìœ„ì¹˜, columnì´ë¦„ ì„¤ì •)
    - ìœ ì €ì •ë³´ ì „ë‹¬ ì‹œ entityê°€ ì•„ë‹ˆë¼ DTOì „ë‹¬í•˜ë„ë¡ ë³€ê²½

[33mcommit 36fc6ce04d1d8aca9181f81cf43f0aee65e9e0ad[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 05:06:56 2023 +0900

    [Setting] CI ìˆ˜í–‰ ì¤‘ secretsíŒŒì¼ ìƒì„±

[33mcommit 74d7b14115662069ba11b1e50fc23f98b4f0d460[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 05:03:55 2023 +0900

    Update gradle.yml

[33mcommit 7a5a6cd045e14ede8104553da52fca48e9f4fc34[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:57:53 2023 +0900

    Update gradle.yml

[33mcommit 8600353c152601ae8344e8879253d53315d104fd[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:45:02 2023 +0900

    [Setting] testí´ë”ì— secrets íŒŒì¼ ìƒì„±
    
    testë¥¼ ë¹Œë“œí•  ë•Œ ymlíŒŒì¼ì„ ì¸ì‹í•˜ì§€ ëª»í•´ì„œ ì¼ì–´ë‚˜ëŠ” ê²ƒìœ¼ë¡œ ì¶”ì •ë˜ì–´ ìˆ˜ì •

[33mcommit 82f7f34ce78df65b91eb98197e39e5d6b5823b79[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:19:20 2023 +0900

    [Setting] secretsíŒŒì¼ envë¡œ ì„ ì–¸

[33mcommit 9146efe85ea6426e58b244e079ae96fc9cfb64fc[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:16:17 2023 +0900

    [Setting] ì˜¤íƒ€ ìˆ˜ì •

[33mcommit fbe7da20744ffdd44dc80b134109f23788f1f6b5[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:12:48 2023 +0900

    [Setting] CIì— scriptsê¶Œí•œ ë¶€ì—¬

[33mcommit 231eacc3d112949434ee15bbd2dc8acfa257dc10[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:09:10 2023 +0900

    [Setting] secretíŒŒì¼ CI ìˆ˜í–‰ ì‹œ ìƒì„±
    
    ê°œì¸ ì •ë³´ëŠ” github action secretì„ ì´ìš©í•˜ì—¬ ê´€ë¦¬í•œë‹¤.

[33mcommit daa77d91bda6ab9a8f7207ef636201311cde25db[m
Merge: 74cf016 8288f17
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 04:02:49 2023 +0900

    Merge branch 'main' into feature/login

[33mcommit 74cf016535d33f2006b7a18cb0b11925ed7100f6[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Mon Jul 24 03:55:48 2023 +0900

    fix(build.gradle): log ì¤‘ë³µ implementsëœ ê²ƒ ìˆ˜ì •
    
    - spring web starterì— slf4jê°€ ìˆëŠ”ë° ë”°ë¡œ ì¤‘ë³µ impelmentsí•´ì„œ ì˜¤ë¥˜ ë‚¬ë˜ ê²ƒ ìˆ˜ì •

[33mcommit 8288f175dc28584dbbd173046700ad60a92d95df[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Mon Jul 24 00:21:22 2023 +0900

    Update deploy.yml
    
    - push -> pull_request ìœ¼ë¡œ ë³€ê²½

[33mcommit f0edb84f0212168a832b1770b875f9e1fae235f4[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 16:47:11 2023 +0900

    Update deploy.yml

[33mcommit 766cd591fb4ca6efd6488f223f99a923f5b293a7[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 16:41:03 2023 +0900

    Update deploy.yml

[33mcommit ab2b020aaa0f782cd1c6d143c6ec72cdce11b5aa[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 16:35:28 2023 +0900

    Update deploy.yml

[33mcommit b8d215f9059fe6f3753087f4ea0f5e6620be3e57[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 16:18:31 2023 +0900

    [Setting] secretíŒŒì¼ deployì‹œ ìƒì„±
    
    - ë¯¼ê°í•œ ì •ë³´ëŠ” git secretì„ ì´ìš©

[33mcommit 9c393623f12e13e0b695a56cc8378d9633c417e3[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 16:06:58 2023 +0900

    [Setting] deploy test

[33mcommit c23276c9905015dd858cc99fc95a08382e72ad44[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:52:47 2023 +0900

    [Test] deploy test

[33mcommit 7f60f8a3b265dc14ad64388e54ace827d8cc09bd[m
Merge: 3656ceb 2feffc7
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:46:40 2023 +0900

    Merge branch 'main' of https://github.com/Teamo-project/holoseogi-back

[33mcommit 3656ceb6055750e6fb782f7564e02d86b63a5def[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:46:27 2023 +0900

    [Setting] deployë¥¼ ìœ„í•œ ê¶Œí•œ ë¶€ì—¬

[33mcommit 2feffc7f5135f18d027663b07fa71e8a9068c00d[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 15:41:19 2023 +0900

    Create README.md

[33mcommit a414ca63dff452ca0c7e9e10552fdb6b5e779547[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 15:40:13 2023 +0900

    [Setting] CDí™˜ê²½ êµ¬ì¶•
    
    1. í”„ë¡œì íŠ¸ ë¹Œë“œ í›„ ì••ì¶•í•´ì„œ S3ì— Push
    2. AWS CodeDeploy ì‹¤í–‰
    3. AWS CodeDeployê°€ EC2ì— ë°°í¬ ëª…ë ¹(appspect ì°¸ì¡°)
    4. EC2ì—ì„œ S3íŒŒì¼ ê°€ì ¸ì˜¨ í›„ ìŠ¤í¬ë¦½íŠ¸(start.sh, stop.sh) ì‹¤í–‰

[33mcommit 28c84a9cc43e5b5e3e078b228090c1f4a53b35d1[m
Merge: 2f6e7c7 32e4f8d
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:29:22 2023 +0900

    Merge branch 'main' of https://github.com/Teamo-project/holoseogi-back

[33mcommit 2f6e7c72fd8995363f5a9df5d7abaed17efe8d50[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:29:08 2023 +0900

    [Setting] ë°°í¬ ìŠ¤í¬ë¦½íŠ¸ ì„¤ì •

[33mcommit 72929a13942b2410ea2a229e4ccbbe5f66e72e1f[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 15:26:25 2023 +0900

    refactor(UserService): ë¡œê·¸ì¸ëœ ìœ ì €ë¥¼ ê°€ì ¸ì˜¤ëŠ” ë©”ì„œë“œ êµ¬í˜„
    
    - getLoginUser()ë¥¼ ì‚¬ìš©í•˜ë©´ ë¡œê·¸ì¸ëœ ìœ ì € ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.

[33mcommit 32e4f8dc6b8dea656e2c9b9fc20ffdad99879bb6[m
Author: ê¹€í˜„ì • <91371889+HyunJng@users.noreply.github.com>
Date:   Sun Jul 23 14:45:01 2023 +0900

    [Setting] CIí™˜ê²½ êµ¬ì¶•
    
    - Pull Requestì‹œ clean buildë¥¼ ìˆ˜í–‰í•˜ì—¬ ì• í”Œë¦¬ì¼€ì´ì…˜ ë³€ê²½ ì‚¬í•­ ë°˜ì˜ ì‹œ ìë™ìœ¼ë¡œ ë¹Œë“œ ë° í…ŒìŠ¤íŠ¸ë˜ì–´ ì˜ëª»ëœ ì½”ë“œê°€ ê³µìœ ë˜ì§€ ì•Šë„ë¡ í•œë‹¤.

[33mcommit a61813daaaf2333bcaa9e34bd608643e8ab6d8c5[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sun Jul 23 10:42:35 2023 +0900

    feat(login): google login ê¸°ëŠ¥ êµ¬í˜„
    
    - í˜„ì¬ localhost:3000 ì„ corsí•˜ë„ë¡ êµ¬í˜„
    - secret Key ë° redirectUriëŠ” gitì— ì˜¬ë¼ê°€ì§€ ì•ŠëŠ”ë‹¤.

[33mcommit eb54593235a9002d2a8947174dc519462dd8847b[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sat Jul 22 21:18:10 2023 +0900

    first commit

[33mcommit b0d6bb5b0214c2ed6c81875478b3605952dd20a4[m
Author: HyunJng <khjung1654@gmail.com>
Date:   Sat Jul 22 21:03:27 2023 +0900

    first commit
